set xdata time
set timefmt "%s"
set format x "%H:%M"

set xtics rotate by 315 autofreq

set y2range [10:80]
set yrange [10:50]
set ytics
set y2tics

set xlabel '{/Helvetica-Italic Date}'
set ylabel '{/Helvetica-Italic Temperature (C)}'
set y2label '{/Helvetica-Italic Relative Humidity (%)}'
set xlabel "Date"

set output "/tmp/window"
# set term png enhanced font "FreeSans,12" size 600,300
set terminal postscript eps size 5,3 enhanced color \
    font 'Helvetica,20' linewidth 2
set output '/tmp/window.eps'

set grid

plot "window.data" using 1:2 title "Temperature" with lines linewidth 3 axes x1y1, \
  "window.data" using 1:3 title "Relative Humidity" with lines linewidth 3 axes x1y2

set multiplot
set yrange[0.5:1.5]

plot "window.data" using 1:4 title "Movement Event" with lines linewidth 10 axes x1y1
unset multiplot
